{
  "name": "dkanikkeberg/328/pets",
  "authors":[
    {
      "name": "Dale Kanikkeberg",
      "email": "dkanikkeberg@student.greenriver.edu"
    }
  ],
  "require":{
    "bcosca/fatfree-core": "dev-master"
  }
}